{
  "extends": "flarum-tsconfig",
  "include": [
    "src/**/*",
    "admin.ts",
    "../vendor/flarum/core/js/dist-typings/@types/**/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "flarum/*": ["../vendor/flarum/core/js/dist-typings/*"]
    }
  }
}
